<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chat while browsing the web" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>Yabber</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+2|Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <style>
      * {
        color: #171b2a;
      }
      html,
      body {
        height: 100%;
      }
      #title {
        height: 10%;
        font-size: 2rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Pacifico", cursive;
      }
      #logo {
        fill: #3b5998;
        display: inline-block;
        width: 30vw;
        max-width: 250px;
      }
      div.section {
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      div.section h1 {
        padding: 1rem;
        font-size: 2rem;
        color: #3b5998;
        font-family: "Baloo 2", cursive;
      }
      div.section h1 .movingPart {
        color: #2f477a;
      }
      div.section div.content {
        width: 100%;
        height: 80vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      div.section div.content > * {
        display: block;
      }
      div.section div.content p {
        font-family: "Roboto", sans-serif;
        font-size: 1rem;
        padding: 1rem;
      }
      div.section div.content p span {
        font-weight: bold;
      }
      button {
        outline: none;
        border: 0;
        background-color: #2f477a;
        color: white;
        width: 100%;
        height: 10vh;
        font-size: 1.2rem;
      }
      button:hover {
        opacity: 0.95;
        cursor: pointer;
      }
      .illustration {
        height: 45vh;
        max-width: 80vw;
      }
    </style>
    <script type="text/javascript" src="typed.js@2.0.11.js"></script>
    <script>
      var texts = [
        "your thoughts",
        "your opinions",
        "your laughs",
        "your reactions",
        "your moments",
        "your emotions",
        "your questions"
      ].sort(function() {
        return Math.random() - 0.5;
      });
      texts.push("");
      var options = {
        strings: texts,
        typeSpeed: 100,
        loop: true,
        shuffle: false
      };
    </script>
  </head>
  <body>
    <div class="section">
      <div id="title"><img id="logo" src="logo.svg" /></div>
      <div class="content">
        <h1>Share <br /><small class="movingPart"></small></h1>
        <img
          alt="Chat illustration"
          class="illustration"
          src="chat-mobile.svg"
        />
        <p>
          Have a <span>chatroom</span> for every page you visit online and
          <span>interract</span> with <span>people</span> visiting the same
          page.
        </p>
      </div>
      <button>Get it now!</button>
    </div>
    <script>
      var typed = new Typed(".movingPart", options);
    </script>
  </body>
</html>
